{
  "name": "C with ncurses",
  "image": "ubuntu:latest",
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
  "settingsPath": ".vscode/settings.json",
  "postCreateCommand": "apt-get update && apt-get install -y build-essential gdb ncurses-dev git"
}